<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label fx:id="login_title" alignment="CENTER" layoutX="189.0" layoutY="49.0" prefHeight="54.0" prefWidth="222.0" text="마피아 게임">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="123.0" layoutY="265.0" text="로그인" />
      <Label layoutX="123.0" layoutY="307.0" text="비밀번호 " />
      <TextField layoutX="220.0" layoutY="261.0" />
      <TextField layoutX="220.0" layoutY="303.0" />
      <Button layoutX="408.0" layoutY="259.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="86.0" text="로그인" />
      <ImageView fitHeight="122.0" fitWidth="158.0" layoutX="210.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="210.0" layoutY="387.0" text="아이디&amp;비밀번호 찾기 " />
      <Label layoutX="358.0" layoutY="387.0" text="회원 가입 " />
   </children>
</AnchorPane>
